<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'lhf_stratfordregular';
        src: url('llh-webfont.eot');
        src: url('llh-webfont.eot?#iefix') format('embedded-opentype'),
             url('llh-webfont.woff') format('woff'),
             url('llh-webfont.ttf') format('truetype'),
             url('llh-webfont.svg#lhf_stratfordregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body{font-family: lhf_stratfordregular;margin:0;padding:0;}
      #canvas{border:1px solid black;max-width:100%;max-height:100%;}
      #debug{font-family: consolas;margin:0;padding:0;}
      
    </style>
    <script>
      'use strict'
      var pickp=0,pickr=0,picks=0,curPos=0,items=[],txt=0,lastPos=0,mobs=[],PC;
      var flags={setup:0,title:1,changelog:0,equip:0,help:0,inventory:0,pickup:0,camera:0};
   
      
    </script>
    <script src='jquery-2.0.3.min.js'></script>
    <script src='functions.js'></script>
    <script src='controls.js'></script>
    <script src='WORLD.js'></script>
    <script src='SCREEN.php'></script>
    <script src='classes.js'></script>
    <script src='entities.js'></script>
    <script src='setup.js'></script>
    <script src='ITEM.js'></script>
    
  </head>
  <body>
       
    <canvas id='canvas' width='1280' height='720'>Get a better browser, you fuck.</canvas>
    <script>
      $.ajaxSetup({
        cache: false
      });
      $(window).on('load',function(){
        SCREEN.titleScreen();
        ITEM.loadJSON();
        ENTITY.loadJSON();
      });
      
    </script>
    <div id='debug'></div>
  </body>
</html>